APP_NAME=Xipearte
APP_ENV=local
APP_KEY=base64:677L09Bfh9LktCpimqbiafaIFOXosfAzFnG0VCUt7IQ=
APP_DEBUG=false
APP_URL=http://xipearte-e-commerce.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pruebasxipearte@gmail.com
MAIL_PASSWORD=mobjypvdgmpttlko
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=pruebasxipearte@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51LeKtWD9BuHAhloGGD890k9sx2ToaDxddcwtrgCJ4QajYLhqq6XVrrblC9cUhDqEGQbVxpnAckUcpYosShDsQ3kP00BlYHF6Vqy
STRIPE_SECRET=sk_test_51LeKtWD9BuHAhloGP5UCHUYpKQxPSoHV8ZE7UlnOMFIdlVflmDGHStsDDqhfTlWKL2Dc8LmoJVmFr9pJU8n2zDOx00rOuzT7SC
